Line chart: 항목, 숫자                   ##### 예시) 항목(국가), 숫자(gdp), 세부항목(default 1개 제목), 그래프색(default 1개)
BarChart : 항목, 숫자                    ##### 예시) 항목(국가), 숫자(gdp), 세부항목(default 1개 제목), 그래프색(항목수와 동일)
Doughnut and Pie charts: 항목, 숫자      ##### 예시) 항목(국가), 숫자(gdp), 세부항목(default 1개 제목), 그래프색(항목수와 동일)
Polar Area chart: 항목, 숫자             ##### 예시) 항목(국가), 숫자(gdp), 세부항목(default 1개 제목), 그래프색(항목수와 동일)

Mixed chart Types: 항목, 숫자, 숫자      ##### 예시) 항목(국가), 숫자(gdp), 숫자(인구수), 세부항목(default 1개 제목)


Rader Chart : 항목, 세부항목, 숫자       ##### 예시) 항목(각각성능기준), 세부항목(자동차), 숫자(점수)





